programa
{
	
	funcao inicio()
	{
		   real nt1, nt2, nt3
		   real media


		   escreva("Digite a nota da prova 1")
		   leia(nt1)

		   escreva("Digite a nota da prova 2")
		   leia(nt2)
		   
		   escreva("Digite a nota da prova 3")
		   leia(nt3)


		 media = (nt1 + nt2 + nt3)/3

		 escreva("A media aritmetica é", media)

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */