programa
{
	
	funcao inicio()
	{
		   real numseg, numter, numqua, numqui, numsex, tdia, tsem

		   escreva("Digite o numero de horas do dia \n")
		   leia(numseg)

		   tdia = numseg * 30

		   escreva("O valor da segunda é \n", tdia)

		   escreva("\nDigite o numero de horas do dia \n")
		   leia(numter)

		   tdia = numter * 30

		   escreva("O valor da terça é \n", tdia)

		    escreva("\nDigite o numero de horas do dia \n")
		   leia(numqua)

		   tdia = numqua * 30

		   escreva("O valor da quarta é \n", tdia)

		    escreva("\nDigite o numero de horas do dia \n")
		   leia(numqui)

		   tdia = numqui * 30

		   escreva("O valor da quinta é \n", tdia)

		    escreva("\nDigite o numero de horas do dia \n")
		   leia(numsex)

		   tdia = numsex * 30

		   escreva("O valor da sexta é \n", tdia)

		   tsem = tdia + tdia + tdia + tdia + tdia

		   escreva("\nO valor da semana é", tsem)



		   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 859; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */